spring.datasource.url=jdbc:mysql://172.17.0.1/loader
spring.datasource.username=loadtester
spring.datasource.password=loadtester
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.activemq.broker-url=failover:(tcp://rpi-24.cluster.local:61616,tcp://rpi-25.cluster.local:61616,tcp://rpi-26.cluster.local:61616)
spring.jms.pub-sub-domain=true
